<!doctype html>
<html lang="en" class="overflow-hidden">

<head>
  <meta charset="utf-8">
  <title>App</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> <!--Totally optional :) -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="bg-gray-800 font-sans leading-normal tracking-normal mt-12">
  <app-root></app-root>
</body>

</html>